Watching for file changes with StatReloader
Method Not Allowed: /api/auth/register/
[18/Mar/2026 00:28:41] "HEAD /api/auth/register/ HTTP/1.1" 405 0
/Users/candemir/Desktop/EcomPro/backend/core/auth_views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
March 18, 2026 - 00:28:35
Django version 5.1.15, using settings 'ecommarj_backend.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
/Users/candemir/Desktop/EcomPro/backend/core/auth_serializers.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
March 18, 2026 - 00:40:05
Django version 5.1.15, using settings 'ecommarj_backend.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
/Users/candemir/Desktop/EcomPro/backend/core/auth_serializers.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
March 18, 2026 - 00:47:42
Django version 5.1.15, using settings 'ecommarj_backend.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
/Users/candemir/Desktop/EcomPro/backend/core/auth_serializers.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
March 18, 2026 - 00:47:53
Django version 5.1.15, using settings 'ecommarj_backend.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
/Users/candemir/Desktop/EcomPro/backend/core/auth_serializers.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
March 18, 2026 - 00:53:02
Django version 5.1.15, using settings 'ecommarj_backend.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
/Users/candemir/Desktop/EcomPro/backend/core/auth_views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
March 18, 2026 - 00:58:27
Django version 5.1.15, using settings 'ecommarj_backend.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
[18/Mar/2026 01:02:16] "GET /admin/ HTTP/1.1" 302 0
JAZZMIN_UI_TWEAKS['dark_mode_theme'] is deprecated and ignored. Use default_theme_mode='auto' (or 'light'/'dark') instead. All themes now support light/dark via data-bs-theme.
[18/Mar/2026 01:02:16] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 3155
[18/Mar/2026 01:02:16] "GET /static/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 103010
[18/Mar/2026 01:02:16] "GET /static/vendor/adminlte/img/AdminLTELogo.png HTTP/1.1" 200 2637
[18/Mar/2026 01:02:16] "GET /static/jazzmin/css/main.css HTTP/1.1" 200 14372
[18/Mar/2026 01:02:16] "GET /static/vendor/adminlte/js/adminlte.min.js HTTP/1.1" 200 18270
[18/Mar/2026 01:02:16] "GET /static/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721
[18/Mar/2026 01:02:16] "GET /static/vendor/adminlte/css/adminlte.min.css HTTP/1.1" 200 298755
[18/Mar/2026 01:02:16] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
[18/Mar/2026 01:02:16] "GET /static/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 156400
JAZZMIN_UI_TWEAKS['dark_mode_theme'] is deprecated and ignored. Use default_theme_mode='auto' (or 'light'/'dark') instead. All themes now support light/dark via data-bs-theme.
[18/Mar/2026 01:02:19] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 3518
JAZZMIN_UI_TWEAKS['dark_mode_theme'] is deprecated and ignored. Use default_theme_mode='auto' (or 'light'/'dark') instead. All themes now support light/dark via data-bs-theme.
[18/Mar/2026 01:02:24] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 3518
JAZZMIN_UI_TWEAKS['dark_mode_theme'] is deprecated and ignored. Use default_theme_mode='auto' (or 'light'/'dark') instead. All themes now support light/dark via data-bs-theme.
[18/Mar/2026 01:02:28] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 3518
/Users/candemir/Desktop/EcomPro/backend/core/views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
March 18, 2026 - 00:59:26
Django version 5.1.15, using settings 'ecommarj_backend.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
